Besdushka/CreateNewLib.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Besdushka.CreateNewLib">
    <StackLayout>
        <Button Text="Добавить" Clicked="Button_Clicked"/>

        <CollectionView x:Name="ItemsCollection"
                x:FieldModifier="public"
                SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Path = name}" FontAttributes="Bold" />
                        <Label Text="Свойства"/>
                        <CollectionView ItemsSource="{Binding Path = properties}"
                                        HeightRequest="{Binding Source={x:Reference grid}, Path=Height}"
                                        x:Name="PropertiesPanel">
                            <CollectionView.ItemTemplate >
                                <DataTemplate >
                                    <Grid Padding="10" >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1"
                                            Text="{Binding Path = name}"
                                            FontAttributes="Bold" />
                                        <Label Text="{Binding Path = description}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
